{
  "name": "chargedmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^1.1.5",
    "btoa": "^1.2.1",
    "googleapis": "^39.2.0",
    "grpc": "^1.24.2",
    "js-base64": "^2.5.1",
    "nodemailer": "^6.4.16",
    "sqlite3": "^4.1.0"
  }
}
